CONNECT_DB ="mongodb://localhost:27017/phongtro"
CLIENT_URL='http://localhost:5173'

SECRET_CRYPTO="123456"


JWT_SECRET="123456"


EMAIL_USER="tienhung22905@gmail.com"
CLIENT_ID="921890357324-os0b1e4tq58kd7dmfqa4bo7iioubuptq.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI='https://developers.google.com/oauthplayground' 
REFRESH_TOKEN="1//04iWdILVwqM4UCgYIARAAGAQSNwF-L9Ir88hnYZ6AS7BidOx6btpeyO-MYGvo9sFOfpKdIIZV5C6r1fyJY5WAINLfI1OqBWO83zw"


GOOGLE_API_KEY="AIzaSyB754Oll2Zafamvqv8NHukbO5x9WaDxP8E"